目前的思路是文章由**三部分**组成：

-what：概念的关键组成要素（拆解）
-how:概念的运作机制（作用）
-哲学：哲学视角收尾提升（本质）

一切内容，均需守着「概念的本质」，类比和比喻都是为了更好地表达本质的技巧方法，不要脱离本质内核。

{
    "question":"《外科护理学》，课程代码13206，<肠内营养护理支持>章节知识概述"
    "answer":{
        "章":"",
        "节":"",
        "小节":"",
        "内容":{
            "心理社会支持":"首先告知病人......",
            "配置与输注护理":"1.配置... 2.喂养管",
            "心理社会支持":"...",
        },
    }
}

{
    "question":"《外科护理学》，课程代码13206，第三篇<外科专科>包含哪些章"
    "answer":{
        "第二十一章":"...",
        "第二十二章":"...",
        "第二十三章":"...",
        "第二十四章":"...",
    }
}
{
    "question":"《外科护理学》，课程代码13206，章节<肺癌病人的护理>包含哪些知识点"
    "answer":{
        "1":"...",
        "2":"...",
        "3":"...",
        "4":"...",
    }
}
{
    "question":"《外科护理学》，课程代码13206，知识点<...>包含哪些内容"
    "answer":{
        "1":"...",
        "2":"...",
        "3":"...",
        "4":"...",
    }
}